<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <style>
            .img{
                background-image: url(tree.gif), url(back.jpg);
                background-position: right bottom, left top;
                background-repeat: no-repeat, repeat;
                border-radius: 15px 50px;
                padding: 20px; 
                margin: 40px;
                width: 90%;
                height: 500px; 
                color: black;
                font-family:Verdana, Geneva, Tahoma, sans-serif;
        }
        </style>
    </head>
    <body>
        <div class ="img">
        <h1>Abominable</h1>
        <p style="padding: 25px;">Three teenagers must help a Yeti return to his family while avoiding a wealthy man and a zoologist who want him for their own needs.</i><br><br>
        <strong><i>Abominable:</i></strong> Directed by Jamaal Burden. With Katrina Mattson, Amy Gordon, Robert Berlin, Brandon Grimes.
               A research team embarks on a journey to obtain a plant that can advance medical research by centuries. 
               While stumbling upon clues of the previous expedition, they discover that a Yeti creature lurks within the Himalayan mountains 
               and will do anything to protect its terrain.</p>
               </div>
    </body>
</html>
