<!DOCTYPE html>
<html>
<head>
<style>
div {
  border: 3px solid black; 
  padding: 5px;
}
.img {
  float: right;
}

.clearfix::after {
  content: "";
  clear: both;
  display: table;
}
p {
padding: 10px;
}
a:link {
  color: #450555
}
a:hover {
  color: #FF00FF;
}
a:active {
  color: #0000FF;
}
</style>
</head>
<body>
    <div class="clearfix"> 
  <img class="img" src="animated.jpg" alt="Pineapple" width="170" height="220">
  <h1 style="color: blueviolet;"><strong>Abominable</strong></h1>
  <p><i>Three teenagers must help a Yeti return to his family while avoiding a wealthy man and a zoologist who want him for their own needs.</i></p> 
  <p><strong><i>Abominable:</i></strong> Directed by Jamaal Burden. With Katrina Mattson, Amy Gordon, Robert Berlin, Brandon Grimes.
         A research team embarks on a journey to obtain a plant that can advance medical research by centuries. 
         While stumbling upon clues of the previous expedition, they discover that a Yeti creature lurks within the Himalayan mountains 
         and will do anything to protect its terrain.</p>
  <a href="https://en.wikipedia.org/wiki/Abominable_(2019_film)" title="abominable" target="_blank">Abominable</a>
</div>
</body>
</html>
