<!DOCTYPE html>
<html>
<head>
<style> 
#Ani {
  width: 100px;
  height: 100px;
  background-color: rgb(146, 40, 40);
  animation-name: example;
  animation-duration: 4s;
  padding: 20px;
}
img {
    -webkit-box-reflect: right;
  }
@keyframes example {
  from {background-color: rgb(150, 40, 40);}
  to {background-color: rgb(189, 189, 39);}
}
.pagination {
  display: inline-block;
}

.pagination a {
  color: black;
  float: left;
  padding: 8px 16px;
  text-decoration: none;
}
#Ani {
  column-count: 3;
  column-gap: 40px;
}
</style>
</head>
<body>
<img src="tree.gif">
<div id ="Ani"> Animation</div>
<br>
<div class="pagination">
    <a href="#">&laquo;</a>
    <a href="#">1</a>
    <a href="#">2</a>
    <a href="#">3</a>
    <a href="#">4</a>
    <a href="#">5</a>
    <a href="#">6</a>
    <a href="#">&raquo;</a>
  </div>
</body>
</html>

  
