<!DOCTYPE html>
<html>
    <head>
        <title>Cities</title>
        <style>
          #myHeader {
           background-color: black;
           color: white;
           padding: 20px;
           text-align: center;
          }
          .city {
            background-color: black;
            color: white;
            padding: 10px;
          }
        </style>
    </head>
    <body>
        <h1 id="myHeader"><strong>Cities</strong></h1>
        <div class="city">
        <h1 style="color: rgb(230, 211, 203);"><strong>London</strong></h1>
        <p><span style="color: rgb(212, 181, 42);"><cite><strong>Tower Bridge</strong></cite> </span>in London is one of the most famous bridges in the world and is one of the most popular tourist attractions in the UK.</p>
        <ul style="list-style-type:disc;">
        <li><i>The lift bridge stretching across the River Thames, connecting Soutwark<strong> (on the north)</strong> and the City of London<strong> (on the south)</strong>.</i></li>
        <li><i>Tower Bridge consists of a <span style="color: tomato;">244 m</span>-long bridge and two towers as high as<span style="color: tomato;"> 65 m</span>.</i></li>
        <li><i>Both the bridge tower adjoined at the top by two runs <strong>(walkway)</strong> are side by side, as high as<span style="color: tomato;"> 44 m</span> above the surface of the water when the river was high tide.</i></li>
        </ul> 
        </p>
        </div>
        <br>
        <div class="city">
        <h1 style="color: rgb(230, 211, 203);"><strong>Paris</strong></h1>
        <p><span style="color: rgb(212, 181, 42);"><cite><strong>Eiffel Tower</strong></cite> </span> Built by Gustave Eiffel to commemorate the centenary of the French Revolution, it is presented at the Exposition Universelle in Paris in 1889.</p>
        <ul style="list-style-type:disc;">
        <li><i><span style="color: tomato;">324 meters high</span>, it is one of the most visited monuments in the world with nearly <span style="color: tomato;"> 7 million</span> visitors a year.</i></li>
        <li><i><strong>The ascent of the Eiffel Tower is a must to enjoy the magnificent view of Paris.</strong></i></li>
        </ul> 
        </p> 
        </div>  
        <h2 style ="color: rgb(105, 32, 32)" id ="hello"><strong>Hi Guys!</strong></h2>
        <button onclick="displayResult()">Click Here</button>
        <script>
        function displayResult() {
        document.getElementById("hello").innerHTML = "Have a nice day!";
        }
        </script>
    </body>
    <br>
    <br>
</html>