<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
body{
    background-color: rgb(59, 49, 54);
    margin: 300px auto;
    text-align: center;
    
}
#banner{
    font-size: 100px;
    text-transform: uppercase;
    background-color: rgb(175, 8, 105);
    color: rgb(255, 255, 255);
    height: 120px;
    width: 80%;
    margin: 0 auto;
}
#clock{
    background-color: black;
    font-size: 200px;
    color:white;
    height: 500px;
    width: 80%;
    margin: 0 auto;
}
    </style>
    <title>Your Local Time</title>
</head>
<body>
    <div id="banner"><span>Your local time</span></div>
    <div id="clock"></div>
<script>
    
let clock = document.getElementById('clock');
setInterval(function(){
    let date = new Date();
    clock.innerHTML = date.toLocaleTimeString();
}, 1000)

</script>
</body>
</html>
