<!DOCTYPE html>
<html>
 <head>
   <title>Html Table</title>
   <style>
.nav {
  background-color: rgb(204, 104, 104); 
  list-style-type: none;
  text-align: center;
  margin: 0;
  padding: 0;
}

.nav li {
  display: inline-block;
  font-size: 20px;
  padding: 20px;
}
     table, th, td {
     border: 1px solid rgb(53, 52, 52);
     border-spacing: 2px;
     }
     th, td {
     background-color: #90d1da;
     } 
     th, td {
       text-align: left;
       padding-left: 10px;
       padding-top: 10px;
       padding-bottom: 10px;
     }
     th{
         text-align: center;
         height: 50px;
     }
* {
  box-sizing: border-box;
}
.img-container {
  float: left;
  width: 50%;
  padding: 5px;
}
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}
    </style>
 </head>
 <body>
  <ul class="nav">
    <li><a href="#student">Student Data</a></li>  
    <li><a href="#images">Images</a></li>
  </ul>
    <h1><caption><strong>Student Data</strong></caption></h1>
    <table style="width: 50%">
         <tr>
         <th>Name</th>
         <th>Department</th>
         <th>Age</th>
         </tr>
         <tr>
         <td>Nandhini</td>
         <td>Bca</td>
         <td>21</td>
         </tr>
         <tr>
         <td>Gayathri</td>
         <td>Bsc</td>
         <td>24</td>
         </tr>
         <tr>
         <td>Mohan</td>
         <td>Bca</td>
         <td>19</td>
         </tr>
         <tr>
         <td>Jeevitha</td>
         <td>B.com</td>
         <td>18</td>
         </tr>
    </table>
    <h1 style="font-family: cursive;"><strong>Images</strong></h1>
    <div class="clearfix">
      <div class="img-container">
      <img src="rose.jpg" alt="Italy" style="width:100%" height="900px">
      </div>
      <div class="img-container">
      <img src="animated.jpg" alt="Forest" style="width:100%" height="900px">
      </div>
    </div>       
 </body>
</html>
    