<!DOCTYPE html>
<html>
    <head>
        <title>Cities</title>
        <meta charset="UTF-8"> 
    </head>
    <body>
        <br>
        <p style="font-size: 200px;float: right;" >&#128525;</p>
        <figure>
        <img style="width: 600px;height: 400px;" src ="london.jpg" alt="Tower Bridge">
        <figcaption><strong>Fig - <cite>Tower Bridge,London.</cite></strong></figcaption>
        </figure>
        <br>
        <h3>Currency symbols</h3>
        <ul style ="list-style-type: square;">
        <li>Euro (&euro;)</li>
        <li>US dollars (&dollar;)</li>
        </ul>
       
    </body>
</html>