<!DOCTYPE html>
<html>
<head>
<style>
[title~=flower] {
  border: 5px solid yellow;
}
input[type=text], select {
  width: 30%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 30%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
</head>
<body>
<img src="tree.gif" title="tree" width="200" height="358" style="float: right;"><br>
<h3>Login Form</h3><br>
<div>
    <form action="/action_page.php">
      <label for="fname">First Name</label><br>
      <input type="text" id="fname" name="firstname" placeholder="Your name..">
      <br>
      <label for="lname">Last Name</label><br>
      <input type="text" id="lname" name="lastname" placeholder="Your last name..">
      <br>
      <label for="Department">Department</label><br>
      <select id="Department" name="Department">
        <option value="BCA">BCA</option>
        <option value="Bcom">Bcom</option>
        <option value="Bsc">Bsc</option>
      </select>
      <br>
      <input type="submit" value="Submit" >
    </form>
</div>
</body>
</html>


