<!DOCTYPE html>
<html>
    <head>
        <title>login</title>
    </head>
    <body>
        <h1><strong>Login Form</strong></h1>
        <form method="POST" autocomplete="on">
            <label for="name">Name:</label>
            <input type="text" id="name" name="Name" placeholder="Name" required><br><br>
            <lable for="dob">Date of birth:</lable>
            <input type="date" id="dob" name="dob" placeholder="DOB" required><br><br>
            <label for="age">Age:</label>
            <input type="number" id="age" name="Age"  min="1" max="100" required><br><br>
            <label for="department">Department:</label>
            <input type="text" id="department" name="Department" required><br><br>
            <lable for="shift">Shift:</lable>
            <select id="shift" name="shift">
                <option value="1">1</option>
                <option value="2">2</option>
            </select><br><br>
            <lable for="contact">Contact:</lable>
            <input type="tel" id="contact" name="contact" maxlength="10" required><br><br>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" placeholder="Email" required><br><br>
            <label for="address">Address:</label>
            <textarea name="address" rows="3" cols="30" placeholder="Address" required></textarea><br><br>
            <label for="user">Username:</label>
            <input type="text" id="user" name="user" placeholder="Username" required><br><br>
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" placeholder="Password" required><br><br><br>
            <input type="submit" value="Submit"><br><br>
        </form>
    </body>
</html>