<!DOCTYPE html>
<html>
    <head>
        <title>Graphics</title>
    </head>
    <body>
        <canvas id="myCanvas" width="125" height="90" style="background: rgb(184, 252, 74);border:4px solid #050505;border-radius: 6%;"></canvas>
        <script>
            var c = document.getElementById("myCanvas");
            var ctx = c.getContext("2d");
            ctx.font = "30px Arial";
            ctx.fillText("Canvas",10,50);
            </script>
        <svg width="400" height="180">
            <rect x="50" y="20" rx="20" ry="20" width="150" height="150"
            style="fill:#f11190;stroke:rgb(0, 0, 0);stroke-width:5;opacity:0.5" />
            <text fill="#80797d" font-size="45" font-family="Verdana" x="76" y="110">SVG</text>
          Sorry, your browser does not support inline SVG.
          </svg>
          
    </body>
</html>