<!DOCTYPE html>
<html>
    <head>
    <title> Money Plant</title>
    </style>
    </head>
    <body>
     <h1 style="color: rgb(18, 133, 62);"><strong>Money Plant</strong></h1>
     <br>
     <p><strong>The scientific name of the plant is </strong><cite>Epipremnum aureum.</cite>
     <q>It is believed to bring blessings, <bdo dir="rtl" style="color: rgb(158, 6, 6);"> good luck</bdo>, and money to the households</q>.</p>
     <!--one type of money plant-->
     <h3 style="color: brown;"><strong>Jade Plant</strong></h3>
     <a href="https://www.thespruce.com/grow-jade-plants-indoors-1902981" title="Click Image" target="_blank">
     <img src="MoneyPlant.jpg" alt="Jade plant" style="width: fit-content;height: fit-content;">
     </a>
     <p><strong>Botanical Name:</strong> Epipremnum aureum ‘jade.’
     <br>
     <br>
     <i>Another popular houseplant that is commonly seen in tropical regions.
        Often an indoor plant, you can grow it outdoors as well. 
        The dark green, heart-shaped leaves of this plant distinguishes it from other varieties. 
        You can place it on an uplifted stool, and the falling foliage of the plant will add a classic touch to your interiors.</i></p>
    <br>
    </body>

</html>