<!DOCTYPE html>
<html>
    <head>
        <title>HTML Media</title>
    </head>
    <body>
        <h1><strong>Video</strong></h1>
        <video width="700" height="400" controls>
            <source src="Dear Alice.mp4" type="video/mp4">
            Your browser does not support the video tag.
          </video><br><br>
          <h1><strong>Audio</strong></h1>
          <audio controls>
            <source src="Teri-Meri-Gal-Hogi.mp3" type="audio/mpeg">
          Your browser does not support the audio element.
          </audio>
          
    </body>
</html>