<!DOCTYPE html>
<html>
    <head>
        <title> Nature </title>
    </head>
    <body>
        <h1 style="color: darkred;">Nature</h1>
        <h2 style="color: darkblue;">Facts About Nature's Wonders That Will Take Your Breath Away</h2>
        <h3>The study of nature is a large, if not the only, part of science.</h3>
        <p title="About Nature">
         <b>Nature</b>,in the broadest sense, is the natural, physical, material world or universe.
         <i>"Nature" can refer to the phenomena of the physical world, and also to life in general.</i>  
            Although humans are part of nature, human activity is often understood as a separate category from other natural phenomena.
        </p>
        <br>
        <h3>Nature- A Boon for All</h3>
        <p style="color: darkblue;">
            Nature is the mother of all, as it helps to sustain our life. 
            It is our companion since eternity.</p>
        <hr>
        <p style="font-size:20px;"> Despite the importance of nature in human life, we are spoiling its balance only due to our greediness.
            <mark> Millions of years ago</mark>, when the knowledge of man was not better than an animal. 
            At that time man used to get all the things needed for life only from nature. </p>
        <hr>
        <p> Even today, at the heights of science, our requirements are met by nature only. 
            Nature is a boon given to us, as it protects crores and crores of organisms living on the earth. 
        </p>
        <img src="water_fall.jpg" alt="Shaki Waterfall" width="600" height="350">
        <br>
        <a href="https://traveltoarmenia.am/destination/shaki-waterfall/">Visit shaki-waterfall</a>
    </body>
</html>
