<!DOCTYPE html>
<html>
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: black;
}
li {
  float: left;
}
li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 30px;
}
li a:hover {
  background-color: rgb(18, 185, 214);
}
.dropdown {
  position: relative;
  display: inline-block;
  margin: 10px;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  padding: 12px 16px;
  z-index: 1;
}
.dropdown:hover .dropdown-content {
  display: block;
  background-color: black;
  color: white;
}
div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;

}

div.desc {
  padding: 15px;
  text-align: center;
}
</style>
</head>
<body>
<ul>
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="#news">News</a></li>
  <li><a href="#contact">Contact</a></li>
  <li><a href="#about">About</a></li>
</ul><br><br>
<div class="dropdown">
    <span style="font-size: 20px;"><strong>Message Here</strong></span>
    <div class="dropdown-content">
    <p>Hi..I am Nandy</p>
    </div>
  </div><br><br><br><br><br>
  <div class="gallery" >
    <a target="_blank" href="rose.jpg" >
      <img src="rose.jpg" alt="flower" width="600" height="300">
    </a>
    <div class="desc">Rose</div>
  </div>
  <div class="gallery">
    <a target="_blank" href="animated.jpg">
      <img src="animated.jpg" alt="anime" width="600" height="300">
    </a>
    <div class="desc">Abominable</div>
  </div><br><br>
  
</body>
</html>
