<!DOCTYPE html>
<html>
    <head>
        <title>Cities</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            * {
              box-sizing:border-box;
              width: 99%;
            }
            
            body {
              font-family: Arial, Helvetica, sans-serif;
            }
            
            header {
              background-color: rgb(5, 5, 5);
              padding: 10px;
              text-align: center;
              font-size: 35px;
              color: white;
            }
            
            nav {
              float: left;
              width: 30%;
              height: 200px;
              background: #ccc;
              padding: 20px;
            }
            
            nav ul {
              list-style-type: none;
              padding: 0;
            }
            
            article {
              float: left;
              padding: 20px;
              width: 70%;
              background-color: #f1f1f1;
              height: 200px; 
            }
            
            section::after {
              content: "";
              display: table;
              clear: both;
            }
            </style>
    </head>
    <body>
        <h1 style="color: rgb(128, 8, 88);text-align: center;font-weight: bolder;font-size: 50px;">Cities</h1>
        <iframe src="file:///D:/Vsc/Classes.html" style="height: 400px;width: 99%;border: 4px solid rgb(199, 194, 199);" title="Iframe Example">Iframe</iframe>
    </body>
    <br><br><br>
    <header>
        <h2>Cities</h2>
      </header>
      
      <section>
        <nav>
          <ul>
            <li><a href="#">London</a></li>
            <li><a href="#">Paris</a></li>
          </ul>
        </nav>
        
        <article>
          <h1>London</h1>
          <p>London is the capital city of England. It is the most populous city in the  United Kingdom, with a metropolitan area of over 13 million inhabitants.</p>
          <p>Standing on the River Thames, London has been a major settlement for two millennia, its history going back to its founding by the Romans, who named it Londinium.</p>
        </article>
      </section>
      <br>
      <p>Save the document by pressing <kbd style="color: blue;"><strong>ctrl+S</strong></kbd></p>
      <br>
      <br>
</html>