<!DOCTYPE html>
<html>
<head>
    <title>photography</title>
<style>
* {
    background-color: black;
    background-image: url("rose.jpg"); 
}
p {
  color: lightblue; /*text color*/
}
#photo {
 color:lightpink;
 border-style: solid;
 border-width: 2px;
 border-radius: 5px;
 padding: 16px;
} 
</style>
</head>
<body>
<h1 style="color: lightgreen;text-align: center;"><strong>PHOTOGRAPHY</strong></h1>
<br><br>
<p id = "photo"><i>Photography is the art, application, and practice of creating durable images by recording light,either electronically by means of an image sensor, 
<strong> or </strong> chemically by means of a light-sensitive material such as photographic film.</i></p>
<p>Photography is the result of combining several technical discoveries, relating to seeing an image and capturing the image. The discovery of the camera obscura ("dark chamber" in Latin)
 that provides an image of a scene dates back to ancient China.Greek mathematicians Aristotle and Euclid independently described a camera obscura in the 5th and 4th centuries BCE.In the 6th century CE,
 Byzantine mathematician Anthemius of Tralles used a type of camera obscura in his experiments.</p>
</body>
</html>
