<!DOCTYPE html>
<html>
 <head>
   <title>Html Table</title>
   <style>
     table, th, td {
     border: 1px solid white;
     border-spacing: 2px;
     }
     th, td {
     background-color: #90d1da;
     } 
     th, td {
       text-align: left;
       padding-left: 10px;
       padding-top: 10px;
       padding-bottom: 10px;
     }
     th{
         text-align: center;
     }
    </style>
 </head>
 <body>
    <h1><caption><strong>Student Data</strong></caption></h1>
    <table style="width: 50%">
         <tr>
         <th>Name</th>
         <th>Department</th>
         <th>Age</th>
         </tr>
         <tr>
         <td>Nandhini</td>
         <td>Bca</td>
         <td>21</td>
         </tr>
         <tr>
         <td>Gayathri</td>
         <td>Bsc</td>
         <td>24</td>
         </tr>
         <tr>
         <td>Mohan</td>
         <td>Bca</td>
         <td>19</td>
         </tr>
         <tr>
         <td>Jeevitha</td>
         <td>B.com</td>
         <td>18</td>
         </tr>
    </table>
            
 </body>
</html>
    