<!DOCTYPE html>
<html>
    <head>
        <title>Unit</title>
        <style>
            h1 {
             font-size: 60px;
            }

            p {
             font-size: 25px;
             line-height: 50px;
             padding: 30px;
             background-color: cornsilk !important;
            }
        </style>
    </head>
    <body>
        <h1 style="color: brown;"><strong>Epipremnum aureum</strong></h1>
       <p><i>Another popular houseplant that is commonly seen in tropical regions.
        Often an indoor plant, you can grow it outdoors as well. 
        The dark green, heart-shaped leaves of this plant distinguishes it from other varieties. 
        You can place it on an uplifted stool, and the falling foliage of the plant will add a classic touch to your interiors.</i></p>
       </p<br>
    </body>
</html>